<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
           <div class="search">
               <button id="search-button">Search</button>
               <input type="text" id="search-text" class="search-textarea">
           </div>
           <div class="left-header">
               <div class="notifications">Bell Icon</div>
               <div class="profile-icon">Profile Icon</div>
               <a href="#" class="profile-user">User Name</a>
           </div>
        </div>
        <div class="nav">
            <div class="greeting">
                <div class="right-greeting">Profile Icon</div>
                <div class="left-greeting">
                    <div class="greeting">Hi there</div>
                    <div class="profile-user">User Name</div>
                </div>
            </div>
            <div class="nav-buttons">
                <button class="new-post" id="new-post">New</button>
                <button class="upload" id="upload">Upload</button>
                <button class="share" id="share">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard-logo">Dashboard</div>
            <div class="upper-links">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Messages</a>
                <a href="#">History</a>
                <a href="#">Tasks</a>
                <a href="#">Community</a>
            </div>
            <div class="lower-links">
                <a href="#">Settings</a>
                <a href="#">Support</a>
                <a href="#">Privacy</a>
            </div>
        </div>
        <div class="dashboard">
            <div class="projects">
                <div class="projects-title">Your Projects</div>
                <div class="project-container">
                    <div class="project1">Super Cool Project</div>
                    <div class="project2">Less Cool Project</div>
                    <div class="project3">Impossible App</div>
                    <div class="project4">Easy Peasy App</div>
                    <div class="project5">Ad Blocker</div>
                    <div class="project6">Money Maker</div>
                </div>
            </div>
            <div class="announcements">
                <div class="announcement-title">Announcements</div>
                <div class="announcement-container">
                    <div class="announcement1">Site Maintenance</div>
                    <div class="announcement2">Community Share Day</div>
                    <div class="announcement3">Updated Privacy Policy</div>
                </div>
            </div>
            <div class="trending">
                <div class="trends-title">Trending</div>
                <div class="trend-container">
                    <div class="trend1">User 1</div>
                    <div class="trend2">User 2</div>
                    <div class="trend3">User 3</div>
                    <div class="trend4">User 4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>